# single pin
# [pin] [function] [args ..]
# if pin_8 == 1: note_play(c4)
pin_8 note_play c4; # comment
pin_3 note_stop g5 c5;

# single line chain
# [open] [pin ..] [close] [function] [args ..]
@ pin_1 pin_3 @ control_change 0xE0;

# multiline 
# [open] 
# [pin; ..] 
# [close] 
# [function] 
# [args ..]
# if pin_4 == 1 && pin_3 == 1: note_stop(c5)
@ 
pin_4;
pin_3;
@ note_stop c5;

@ pin_4; pin_6 pin_8 # there can be ';' or not does not matter here
# inline [pin ..] does not require ';' in between pins
pin_2 pin_5;
pin_3;
@ # [function] [args ..] must be inline
note_play c5 a6;

# conditons
# [pin] [condition open] [condition] [close] [function] [args]
pin_a0 : > 500 : foo;

# multiple condition statement
pin_a1 : > 0 @ < 500 : foo arg;
pin_a2 : > 500 @ < 700 @ != 550 : foo arg;

# conditions with combine
# @
#pin_a1 : > 0;
#pin_8; # if pin_8 == 1
#@ bar 5;

