

# comment


# single line with no args
pin foo;


# single line with no args and inline comment
pin foo; # inline comment

# single line with 1 arg
pin foo arg1;

;

# single line with 3 args
pin foo arg1 @ arg2 @ arg3;

# 3 pins with no arg
pin1 @ pin2 @ pin3 foo;

# 3 pins with 1 arg
pin1 @ pin2 @ pin3 foo arg1;



# 3 pins with 3 args
pin1 @ pin2 @ pin3 foo arg1 @ arg2 @ arg3;


# 3 pins and 3 args with varied lines 
pin1 @
pin2 @ pin3 
foo arg1 @
arg2 @ arg3;

# 1 pin and 1 conditon with no arg
pina0 : > 500 foo;


# 1 pin and 1 conditon with 1 arg
pina0 : > 500 foo arg1;

# 1 pin and 3 condition with 1 arg
pina2 : > 500 @ < 700 @ != 550 foo arg;


# 3 pin and 3 condition with varied lines and 3 arg
pina2 @ pina4
@ pina2
: > 500 @
< 700
@ != 550 foo arg1 @ arg2 @
arg3;
