

# comment

# single line with no args
pin f&|o:o|&|;
# <keyword>[@] is invalid(at the end), only [&, and ;] works but ';' ends the statement so be careful


# single line with no args and inline comment
pin foo; # inline comment

# multiline with no args (done with extra spaces) and an inline comment
pin # inline
foo;

# multiline with 3 args
pin 
foo 
arg1 arg2 arg3;

# multiline with 3 args and different lines
pin foo 
arg1 
arg2 arg3;

# single line, two statements
pin foo; pin bar;

# single line with 1 arg
pin foo arg1;

# single line, two statements with 1 arg
pin foo arg1; pin bar arg1;

# single line with 3 args
pin foo arg1 arg2 arg3;

# 3 pins with no arg
pin1 & pin2 & pin3 @ foo arg1;

# 3 pins with 1 arg
pin1 & pin2 & pin3 @ foo arg1;

# 3 pins with 3 args
pin1 & pin2 & pin3 @ foo arg1 arg2 arg3;

# 3 pins multiline with 3 args and different lines
pin1 & 
pin2 & pin3 @ 
foo arg1 
arg2 arg3;

# 1 pin and 1 conditon with no arg
pina0 : > 500 @ foo;


# 1 pin and 1 conditon with 1 arg
pina0 : > 500 @ foo arg1;

# 1 pin and 3 condition with 1 arg
pina2 : > 500 & < 700 & != 550 @ foo arg;

# 3 pin and 3 condition with 3 arg
pina2 & pina0 & pina1 @ : > 500 & < 700 @ foo arg1 arg2 arg3;


# 3 pin and 3 condition with 3 arg, varied lines
pina2 & pina0 
& pina1 @ 
: > 500 & 
< 
700 @ foo arg1 arg2 arg3;